<html>
    <head>
        
    </head>
    <body>
        <div>
        <button class="btn btn-widen">one</button>
        <button class="btn btn-widen ">two</button>
        <button class="btn btn-widen">three</button>
        </div>

        </body>

        </html>

        <style>
            .btn{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size:20px;
                background-color:rgb(29, 189, 29);
                border-radius:10px;
                margin:2px;
                border:0px;
            }
        
            .btn-widen{
                
                transition: 0.5s;
                
            }
        
            .btn-widen:hover{
                padding-left: 30px;
                padding-right: 30px;
            }

            </style>